<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Palette Generator</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.3.0/color-thief.umd.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #d6c3aa; /* Creamy beige background */
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            color: #8B4513; /* Brown title */
            font-family: 'Georgia', serif; /* Fancier font */
            font-size: 2.5em;
        }
        .upload-area {
            margin-bottom: 20px;
        }
        .upload-area input,
        .upload-area select,
        .upload-area button {
            margin: 8px;
            padding: 10px;
            border-radius: 6px;
            border: 1px solid #bdc3c7;
            font-size: 1em;
        }
        .upload-area button {
            background-color: #3498db;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .upload-area button:hover {
            background-color: #2980b9;
        }
        #palette {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            gap: 10px;
            margin-top: 20px;
        }
        .color-box {
            height: 100px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 1em;
        }
        #hexCodes {
            margin-top: 20px;
            font-family: monospace;
            white-space: pre-wrap;
        }
        #downloadBtn {
            margin-top: 20px;
            padding: 10px;
            border-radius: 6px;
            background-color: #2ecc71;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Color Palette Generator</h1>
        <div class="upload-area">
            <input type="file" id="imageInput" accept="image/*">
            <select id="colorCount">
                <option value="2">2 Colors</option>
                <option value="3">3 Colors</option>
                <option value="4">4 Colors</option>
                <option value="5">5 Colors</option>
                <option value="6">6 Colors</option>
                <option value="7">7 Colors</option>
                <option value="8">8 Colors</option>
                <option value="9">9 Colors</option>
                <option value="10">10 Colors</option>
                <option value="11">11 Colors</option>
                <option value="12">12 Colors</option>
                <option value="13">13 Colors</option>
                <option value="14">14 Colors</option>
                <option value="15">15 Colors</option>
                <option value="16">16 Colors</option>
                <option value="17">17 Colors</option>
                <option value="18">18 Colors</option>
                <option value="19">19 Colors</option>
                <option value="20">20 Colors</option>
            </select>
            <button id="generateBtn">Generate Palette</button>
        </div>
        <div id="palette"></div>
        <div id="hexCodes"></div>
        <button id="downloadBtn" style="display:none;">Download Palette Image</button>
    </div>
    <script>
        const imageInput = document.getElementById('imageInput');
        const colorCount = document.getElementById('colorCount');
        const paletteDiv = document.getElementById('palette');
        const hexCodesDiv = document.getElementById('hexCodes');
        const generateBtn = document.getElementById('generateBtn');
        const downloadBtn = document.getElementById('downloadBtn');
        const colorThief = new ColorThief();
        let selectedImage;

        imageInput.addEventListener('change', handleImageUpload);

        function handleImageUpload() {
            const file = imageInput.files[0];
            if (file) {
                selectedImage = new Image();
                selectedImage.src = URL.createObjectURL(file);
                selectedImage.onload = () => {
                    generatePalette();
                };
            }
        }

        generateBtn.addEventListener('click', () => {
            if (selectedImage) {
                generatePalette();
            } else {
                alert("Please upload an image first.");
            }
        });

        function generatePalette() {
            const colors = colorThief.getPalette(selectedImage, parseInt(colorCount.value));
            displayPalette(colors);
            generateHexCodes(colors);
            generateDownloadImage(colors);
        }

        function displayPalette(colors) {
            paletteDiv.innerHTML = '';
            colors.sort((a, b) => (a[0] + a[1] + a[2]) - (b[0] + b[1] + b[2])); // Sort colors for better gradient
            colors.forEach(color => {
                const colorBox = document.createElement('div');
                colorBox.className = 'color-box';
                const hexColor = `#${((1 << 24) + (color[0] << 16) + (color[1] << 8) + color[2]).toString(16).slice(1)}`;
                colorBox.style.backgroundColor = hexColor;
                colorBox.textContent = hexColor;
                paletteDiv.appendChild(colorBox);
            });
        }

        function generateHexCodes(colors) {
            hexCodesDiv.innerHTML = '';
            colors.forEach(color => {
                const hexColor = `#${((1 << 24) + (color[0] << 16) + (color[1] << 8) + color[2]).toString(16).slice(1)}`;
                hexCodesDiv.innerHTML += hexColor + '\n';
            });
            downloadBtn.style.display = 'block'; // Show download button
        }

        function generateDownloadImage(colors) {
            const canvas = document.createElement('canvas');
            const ctx = canvas.getContext('2d');
            canvas.width = colors.length * 100; // Each color box is 100px wide
            canvas.height = 100; // Fixed height

            colors.forEach((color, index) => {
                ctx.fillStyle = `rgb(${color[0]}, ${color[1]}, ${color[2]})`;
                ctx.fillRect(index * 100, 0, 100, 100);
            });

            downloadBtn.onclick = function() {
                const link = document.createElement('a');
                link.download = 'palette.png';
                link.href = canvas.toDataURL();
                link.click();
            };
        }
    </script>
</body>
</html>