body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #ff6f91; /* Bright pink background */
  color: #333;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 30px;
  background-color: #ffffff; /* Keep container white for contrast */
  border-radius: 12px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h1 {
  color: #34495e;
  margin-bottom: 20px;
  font-size: 2.5em;
  font-weight: 600;
}

.upload-area {
  margin-bottom: 20px;
}

.upload-area input,
.upload-area select,
.upload-area button {
  padding: 12px;
  margin: 8px;
  border-radius: 6px;
  border: 1px solid #bdc3c7;
  font-size: 1em;
}

.upload-area button {
  background-color: #3498db;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.upload-area button:hover {
  background-color: #2980b9;
  transform: translateY(-2px);
}

.result-area {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 20px;
}

#uploadedImage {
  max-width: 45%;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.palette {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 45%;
  padding: 10px;
  border-radius: 12px;
  background-color: #ecf0f1; /* Light background for palette */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.color-box {
  width: 100%;
  height: 70px;
  margin: 10px 0;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
  font-size: 1.1em;
  color: #ffffff;
  font-weight: bold;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}